

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Elon_Musk.jpg">
  <link rel="icon" href="/img/Elon_Musk.jpg">
  
    <link rel="canonical" href="https://aichtrl.github.io/2026/06/10/近况/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="Aichtrl">
  <meta name="keywords" content="">
  
    <meta name="description" content="今天是 2026 年 6 月 10 号，稍微记录下最近的状况，就不用什么洋文了。 从上次记录开始，按照时间顺序讲讲。">
  
  
  
  <title>近况 | Aichtrl的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aichtrl.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":false},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":false,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2026-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 0vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aichtrl的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Haikei-Goodbye-Sayonara.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">近况</span>
          
        </div>

        
          
        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">近况</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 7月 17, 2026
                  
                
              </p>
            
            
              <div class="markdown-body">
                <header class="post-header">
  <h1 class="post-title">近况</h1>
  
  <p class="post-date-published">
    <time datetime="2026-06-10 23:13" pubdate>
      2026年06月10日 23:13
    </time>
  </p>
  
</header>

                <p>今天是 2026 年 6 月 10 号，稍微记录下最近的状况，就不用什么洋文了。</p>
<p>从上次记录开始，按照时间顺序讲讲。</p>
<span id="more"></span>

<h2>电子设计大赛</h2><p>校赛寄了。测试前一天失去了所有心气，甚至最后都没到比赛场地。到现在总结起来，痛点就那么几个：</p>
<ol>
<li>代码调试后硬件是否按预定程序运行，纯看运气，需要反复按 restart 才偶尔能成功一次（CCS 是真难用）。在此基础上，复位之后几乎不会再自动运行烧录的程序，莫名其妙的——只有一次成功了，脱离电脑后按复位，轮子转了起来。</li>
<li>甚至搞不来一个打孔机，老徐”超级拼装”的灰度模块一点也不靠谱。</li>
<li>最后陀螺仪没能安上小车，想买块小面包板，但没时间了。</li>
<li>如果只是自己的话，放弃时没有任何责任和愧疚感。</li>
</ol>
<p>到现在，第一条我都没搞清楚是为什么——真不甘心，有空了一定得当面请教懂行的人。</p>
<blockquote>
<p>校赛失败后有点沉沦，觉得自己是个废物，觉得以前只是沉浸在自己的小世界里，一出来直接现原形了。<br>队友也挺坑的，尤其是 sz，拉我打比赛说要他自己保研加分，结果 0 参与；发微信居然在图书馆学习……<br>在实验楼占的位置还被人霸占了，去的时候那人居然在打王者荣耀。算了，不多说了。</p>
</blockquote>
<p>后来在寝室猛打游戏，把《古墓丽影：暗影》通关了。现在想起来好像也一般，但可能是压抑太久，玩得很开心。</p>
<p>慢慢安慰自己：自己原来一直是个封闭的系统，不断熵增，现在多少和外界打通了。而且比赛过程中确实成长很快——之前写的设置中断，现在来看进度推进简直慢的可怜，还沾沾自喜。</p>
<hr>
<h2>数模校赛</h2><p>马上报复性地报了数模校赛，现在还没正式开始。阴差阳错居然是编程手，取了个名字叫 “金化统”，三个学院名拼的，挺满意。</p>
<p>找队友的时候有个小插曲——在校园频道看到一位数统院的同学：意义不明的英文网名，可爱的动漫头像，还有性别女……加上好友一开始居然没怀疑那个过于男性化的名字。后来打开 QQ 空间的旅行照：粗糙的小胖手，还有宾馆里他的裤衩同学……</p>
<hr>
<h2>电梯里</h2><p>某天在电梯里看到一个穿绿衣服的女生，很瘦，戴着白色有线耳机。到了顶层居然呆呆地不出来（还是最靠近门的位置），最后仓促跑出去，往五楼左侧靠图书馆方向跑了。</p>
<p>回去的路上，愈发有种说不清的感觉。回去边看比赛边吃外卖（又开始吃减脂餐了，其实还挺好吃）。比赛结束立马狂蹬自行车骑到教学楼，4 分钟就骑到了，最后没在具体教室找到——不过好歹是见到了，第一眼是从窗户的倒影上看到的，似乎也没有那么漂亮，但还是很酷。</p>
<p>之后挨个教室看，打卡机居然没有班级。原本以为是文科课程，结果整个5楼不是自动化就是计算机。折腾了好久，在信息门户课表上一个个试，居然真翻到了 B514 周二三四节课的班级：自动化 2301——不过现在还不确定就是了。</p>
<p>之后莫名其妙想用 Claude Code 编个查课表的脚本，各种类别查询都要有。下午没搞出来（考了社会主义发展史，真有作弊的），晚上好歹写出来了。查资料时看到一个学长留下来的痕迹，挺有意思，考虑要不要加微信。</p>
<hr>
<h2>腾讯实训营</h2><p>今天下午去了腾讯的实训营，回想有价值的几个点：</p>
<ol>
<li><strong>项目启动前</strong>：可以给 agent 喂你以前的工作资料，让它知道你是干嘛的</li>
<li><strong>Memory Skill</strong>：可以在对话中不断积累形成</li>
<li><strong>个人数据库</strong>：好像很重要，得整一个</li>
<li><strong>AI 筛简历</strong>：居然已经在用了，得想个办法应对</li>
</ol>
<p>有个黑客松比赛，看看能不能参加。</p>
<hr>
<h2>杂项</h2><ul>
<li>课程里一堆破事，不想提。下周四自控考试，还没咋学，之前一直在搞别的。</li>
<li>wjn 和 cxc 的比赛被举报了——尔虞我诈的，让我恶心。</li>
<li>累了一段时间，快从 180 斤掉到 160 斤了。</li>
<li>最近高考季，死去的痛苦回忆又涌现出来，尽可能不去想。让自己忙点吧。</li>
</ul>
<p>明天得准备篮球体测，第一次拉完了，就这样。</p>

                
              </div>
            
            <hr/>
            <div>
              

              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  












    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      记录思考，分享成长。
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
