

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Elon_Musk.jpg">
  <link rel="icon" href="/img/Elon_Musk.jpg">
  
    <link rel="canonical" href="https://aichtrl.github.io/2026/07/18/游戏规则/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="Aichtrl">
  <meta name="keywords" content="">
  
    <meta name="description" content="我又睡不着了。没别的事情可以干，就跟小时候写日记有点像，但肯定不一样，不能什么都写，说到底这还是个公开的博客，白天还折腾了 Google Search Console 和 Bing Webmaster Tools，反复想的，是自动化学院老师说的一句话——“这就是游戏规则。”">
  
  
  
  <title>游戏规则 | Aichtrl的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aichtrl.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":false},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":false,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2026-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 0vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aichtrl的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Haikei-Goodbye-Sayonara.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">游戏规则</span>
          
        </div>

        
          
        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">游戏规则</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 7月 18, 2026
                  
                
              </p>
            
            
              <div class="markdown-body">
                <header class="post-header">
  <h1 class="post-title">游戏规则</h1>
  
  <p class="post-date-published">
    <time datetime="2026-07-18 03:14" pubdate>
      2026年07月18日 03:14
    </time>
  </p>
  
</header>

                <p>我又睡不着了。没别的事情可以干，就跟小时候写日记有点像，但肯定不一样，不能什么都写，说到底这还是个公开的博客，白天还折腾了 Google Search Console 和 Bing Webmaster Tools，反复想的，是自动化学院老师说的一句话——“这就是游戏规则。”</p>
<span id="more"></span>

<p>他说这话的时候，是一种不容置疑的、过来人的平淡，像在陈述一条物理定律。</p>
<p>我从小就是个善用规则的人。打游戏的时候，可以为了赢把一个机制研究到骨头里——卡计时、算伤害阈值、利用地形 bug，所有系统允许的，都拿来用。在那个世界里，“游戏规则”是个很干净的东西：白纸黑字，没有潜台词，赢就是赢，输就是输。我用规则，毫无心理负担。</p>
<hr>
<p>但一到现实里，同样四个字，有时我浑身膈应。</p>
<p>选课季，群里开始流转一张不知道谁整理的“水课清单”：事少、分高、老师不管。同学之间互相打听，比上课认真十倍。我坐在椅子上，假装在看一本和专业无关的书，耳朵却不受控制地听着。我想选的是一门听上去就硬得硌牙的课，群里没人提，因为大家都知道它给分紧、作业多。最后我确实选了我自己想要的，表面上是因为“兴趣”，但只有我自己知道，另一部分原因，只是因为我<strong>不想跟你们一样</strong>。</p>
<p>另一件事。期末前最后一堂课，一个同学凑到讲台边，身体微微前倾，声音压低，但我还是能听见：“老师，这次考试的重点能不能再明确一下？”语气里那种小心的讨好，让我想起菜市场砍价。老师犹豫了两秒，点了几个章节。我把耳机塞进耳朵，音量调大，心里升起一股说不上来的轻视。但晚上还是把老师提的那几个章节多看了好几遍。那种感觉自己很虚伪的恶心感，比考砸了还难受。</p>
<p>参加比赛时，把自己的名字放在最后面，说，我只是享受比赛罢了。</p>
<p>想起自己每学期都去打篮球而不是校园跑。稳定丢掉10分。</p>
<p>后来跟自己辩论：打游戏时功利到极致，怎么到选课考试就清高起来？是因为不“善用规则”了吗？不是。只是不能接受那些规则里面，插着太多“人”的东西——讨好、人情、信息差、潜规则。那些东西让规则表里不一，让公平变成遮羞布。膈应的不是规则本身，是规则里那股粘稠的、需要弯下腰去混的味道。</p>
<p>但这是不是另一种形式的输不起？</p>
<p>我没敢回答。</p>
<p>我身上一直有个特质的影子，叫“近乎偏执地追求独特”。初中大家追某个偶像，我偏要让别人知道我听的是后摇和器乐；高中大家用那套公认最高效的学习法，我偏要自己搞一套野路子，好像不另辟蹊径就显示不出自己的存在。可这几年我慢慢发现，这种“独特”有时不是勇敢，而是狡猾。因为这仿佛是在逃避一件事：如果我用了和大家一样的力气去走那条拥挤的路，结果还是失败，那我就彻底平庸了。</p>
<p>连追求独特，都可能是一种精于计算后的自我保护，而且我自己都可能很久没意识到。</p>
<p>接着就想到那个更让自己心虚的问题：假如这个环境突然变了。假如我身边的每个人都开始不管不顾地埋头干自己的事，不刷分数，不走捷径，不去讨好任何老师，纯粹靠能力和想法——那么，在那个游戏里，我会变成什么样？我会不会也是那个为了赢而不顾一切、利用所有能利用的手段的人？</p>
<p>我想也是。</p>
<p>这个“我想也是”让我后背凉了一下。原来我的原则，可能只是<strong>挑食</strong>，不是<strong>坚定</strong>。我不是厌恶规则，我是厌恶现在这个游戏的赢家不是我，或者即便能赢，那个赢法让我姿势难看。换一个我瞧得起的游戏，我可能比谁都狰狞。</p>
<p>那么我现在守着的这点“膈应”，到底是一种道德直觉，还是一种还没被环境逼到墙角的、廉价的体面？我不知道。</p>
<p>写到这里，我还是没把问题想明白。博客也还是单薄的，但至少比一个小时前诚实了一点。</p>
<hr>
<p>突然想起白天我爹发的微信：关于保研的视频号，附上总结：防人之心不可无。</p>
<p>我看着那行字，半天没想好回什么。</p>
<p>是因为它一旦用上，我就真的变成自己讨厌的那种玩家了。又或者，我早就是那种玩家了，只不过一直在给自己找一块体面的遮羞布。</p>
<p>还是没想出来怎么结尾。就像失眠，开头容易，结束难。但有一点我很清楚的，我不会是一个深夜感慨完就沉沦的懦夫，不管怎么样，我都会找到自己的方式，并且拼命往前。</p>

                
              </div>
            
            <hr/>
            <div>
              

              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  












    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      记录思考，分享成长。
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
